# DB 
PORT="4000"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=
DB_NAME="chill_stream"

# JWT SECRET KEY
JWT_SECRET_KEY="dbwdaLHBDUBDUHAKbuakdwbhukBSUKBDABHnb"

# EMAIL Ethereal client credential
EMAIL_USER =
EMAIL_PASSWORD =
HOST_EMAIL="smtp.ethereal.email"
PORT_EMAIL=
SECURITY_EMAIL=

# Base URL 
BASE_URL="http://localhost:4000"